<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next-Gen ToDo "
        android:textColor="@color/black"
        android:textSize="30sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minWidth="300dp"
        android:id="@+id/name"
        android:textColor="@color/black"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minWidth="300dp"
        android:id="@+id/email"
        android:textColor="@color/black"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:minWidth="300dp"
        android:id="@+id/password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"> <!-- or "horizontal" -->

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other"
            android:textColor="@color/black"/>



    </RadioGroup>

    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginTop="20dp"
        android:id="@+id/login"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="@color/blue"
            android:id="@+id/hyperlinkLogin"

            />

    </LinearLayout>
</LinearLayout>